const UPDATE_STATE = "UPDATE_STATE";

const data = {
  presets: {
    preset1: [
      'ОЧЕНЬ ПЛОХИЕ ШУТКИ',
      'ХАНЖЕСТВО',
      'КОЩУНСТВА',
      'АНИМЕ',
      'ПОВЕСТОЧКА',
      'ШОВИНИЗМ',
      'ТВЕРДАЯ ГРАЖДАНСКАЯ ПОЗИЦИЯ',
      'ЖАЛОБЫ',
      'КОММИ',
      '«ЭТО ДРУГОЕ»',
      'ДЕМАГОГИЯ',
      'ТРУСЛИВЫЕ ЭВФЕМИЗМЫ',
      'РАБОТА',
      'ХИТРОЕ МОЛЧАНИЕ',
      'ЕВРЕИ И ХОЛОКОСТ',
      'ТОЛСТЫЙ',
      'ТРОЛЛИНГ',
      'НАЦИ',
      'НЕНАВИСТЬ',
      'LGBTQ+',
      'БОДИ ШЕЙМИНГ',
      'СОЛИПСИЗМ БУЛЛИНГ',
      'WARCRAFT или аналоги',
      'ОТВРАТНЫЕ ОБРАЗЫ',
      'СОФИЗМ',
    ],
    preset2: [
      'ОЧЕНЬ ПЛОХИЕ ШУТКИ1111',
      'ХАНЖЕСТВО1111',
      'КОЩУНСТВА111',
      'АНИМЕ1111111111',
      'ПОВЕСТОЧКА1111111111',
      'ШОВИНИЗМ1111111111',
      'ТВЕРДАЯ ГРАЖДАНСКАЯ ПОЗИЦИЯ1111111111',
      'ЖАЛОБЫ1111111111',
      'КОММИ1111111111',
      '«ЭТО ДРУГОЕ»1111111111',
      'ДЕМАГОГИЯ1111111111',
      'ТРУСЛИВЫЕ ЭВФЕМИЗМЫ1111111111',
      'РАБОТА1111111111',
      'ХИТРОЕ МОЛЧАНИЕ1111111111',
      'ЕВРЕИ И ХОЛОКОСТ1111111111',
      'ТОЛСТЫЙ1111111111',
      'ТРОЛЛИНГ1111111111',
      'НАЦИ1111111111',
      'НЕНАВИСТЬ1111111111',
      'LGBTQ+1111111111',
      'БОДИ ШЕЙМИНГ1111111111',
      'СОЛИПСИЗМ БУЛЛИНГ1111111111',
      'WARCRAFT или аналоги1111111111',
      'ОТВРАТНЫЕ ОБРАЗЫ1111111111',
      'СОФИЗМ1111111111',
    ],
  },
};

const Test = (state = data, action) => {
  switch (action.type) {
    case UPDATE_STATE: {
      return {
        ...state,
        id: action.new,
      };
    }
    default:
      return state;
  }
};

export function updateState() {
  // return (dispatch, getState) => {
  //   const { id } = getState().sidebar;
  //   const result = id * -1;
  //   dispatch({ type: UPDATE_STATE, new: result });
  // };
}

export default Test;
